<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>To Do Items</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Modern+Antiqua&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

        <style>
            body {
                background-color: #FAFAFA; 
                font-family: "Roboto", sans-serif;
                color: #f8f8ff;
                padding-top: 50px;
             }

             h1,
             h2,
             h3,
             h4,
             h5,
             h6 {
                font-family: "Nunito", sans-serif;
                color: #f8f8ff;
             }

             a,
             p {
                color: #f8f8ff;
                text-decoration: none;
             }

             .container {
                border-radius: 8px;
                max-width: 550px;
                margin: auto;
                background-color: #282c34;
                background-image: radial-gradient(circle, #353a40, #282c34);
                color: #f8f8ff;
                -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
                box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
             }

             .header-bar {
                display: flex;
                justify-content: space-between;
                color: #fff;
                padding: 10px;
                border-radius: 5px 5px 0 0;
                background: linear-gradient(90deg, #f05a28, #d92027);
                box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
             }
             
            .task-wrapper {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 15px;
                background-color: #3c4043;
                border-top: 1px solid rgb(226, 226, 226);
                border-radius: 8px;
                margin-bottom: 10px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
                color: #f8f8ff;
            }

            .task-wrapper:hover {
                box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
            }

            .task-title {
                display: flex;
                align-items: center;
            }

            .task-title a {
                text-decoration: none;
                color: #FAFAFA;
                margin-left: 10px;
            }

            .task-title a:hover {
                color: #f05a28;
                text-decoration: underline;
            }

            .task-complete-icon {
                height: 20px;
                width: 20px;
                background-color: #34c759;
                border-radius: 50%;
                margin-right: 10px;
            }

            .task-incomplete-icon {
                height: 20px;
                width: 20px;
                background-color: #ffc107;
                border-radius: 50%;
                margin-right: 10px;
            }

            .delete-link {
                text-decoration: none;
                font-weight: 900;
                color: #d92027;
                font-size: 24px;
                line-height: 0px;
                margin-left: 10px;
                transition: color 0.2s ease;
            }

            .delete-link:hover {
                color: #ff6b6b;
            }

            #search-add-wrapper {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
            }

            #add-link {
                color: #ffc107;
                text-decoration: none;
                font-size: 42px;
                text-shadow: 1px 1px #81413b;
            }

            input[type="text"],
            input[type="password"],
            textarea {
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 10px;
                width: 90%;
                margin-bottom: 10px;
            }

            label {

                padding-top: 10px !important;
                display: block;

            }

            .btn {

                border: 1px solid #f05a28;
                background-color: #d92027;
                color: #fff;
                padding: 10px;
                font-size: 14 px;
                border-radius: 5px;
                cursor: pointer;
                text-decoration: none;
                transition: transform 0.2s ease, background-color 0.2s ease;

            }

            .btn:hover {
                background-color: #f05a28;
                transform: scale(1.05);
            }

            .card-body {
                padding: 20px;
            }

            </style>        
    </head>
    <body>
    
        <div class="container">
            {% block content %}

            {% endblock %}
            
        </div>
        

    </body>
</html>

